$backgroundGradientColor:linear-gradient(to right, #DBD5A4, #649173);
$backgroundColor:#649173;

section{
    background: $backgroundColor;  /* fallback for old browsers */
    background: $backgroundGradientColor;
    background: $backgroundGradientColor;
    width: 100%;
    height: 100%;
    overflow: hidden;
    app-search-zip{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }
}

@media (max-width: 700px) { 
    section{
        background: $backgroundColor;  /* fallback for old browsers */
        background: $backgroundGradientColor;
        background: $backgroundGradientColor;
        width: 100%;
        height: 100%;
        overflow: hidden;
        app-search-zip{
            display: grid;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
    }
}