<div class="row">
    <div class="col s12 m6">
      <div class="card white">
        <div class="card-content green-text text-darken-2">
          <span class="card-title">Endereço</span>
          <p>CEP: {{adress.cep}}</p>
          <p>Logradouro: {{adress.logradouro}}</p>
          <p>Complemento: {{adress.complemento}}</p>
          <p>Bairro: {{adress.bairro}}</p>
          <p>Localidade: {{adress.localidade}}</p>
          <p>Estado: {{adress.uf}}</p>

        </div>
      </div>
    </div>
  </div>
          