.form {
    width: 30%;

    .flex{
        display: flex;
        input{
            border-bottom: 1px solid #fff;
            color: #fff;
            font-size: 30px;
        }
        input[type=text]:not(.browser-default):focus:not([readonly]){
            border-bottom: 1px solid #fff;
            box-shadow: 0 1px 0 0 #fff;
        }
 
    }

}
.input-field{
    label{
        font-size: 15px;
        color: #fff !important;
    }
}
button{
    box-shadow: none !important;
    height: 100%;
    width: auto;
    line-height: 58px;
    padding: 0 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px;
}

.invalid{
    position: relative;
    min-height: 18px;
    display: block;
    font-size: 12px;
    color: red;
    position: absolute;
    bottom: 0px;
    font-weight: 500;
}

@media (max-width: 700px) { 
    .form{
        width: 100%;
    }
}